# fees program

x=input("Enter the student type\n")
if x=="MSDS":
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    a=tf+bf
    print(f"The fees to be paid by the student is Rs.{a}0")
elif x=="MDSDS":
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    b=(1.5*tf)+bf
    print(f"The fees to be paid by the student is Rs.{b}0")
elif x=="MSH":
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    c=tf+hf
    print(f"The fees to be paid by the student is Rs.{c}0")
elif x=="MGSH":
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    d=(1.5*tf)+hf
    print(f"The fees to be paid by the student is Rs.{d}0")
else:
    print("Not defined")


# Age detect progra


by=int(input("Enter Year of Birth\n"))
cy=int(input("Enter Current year\n"))
if cy>by: 
    a=(cy)-(by)
    print(f"Your age is {a}")
elif cy<by:
    b=(cy+100)-by
    print(f"Your age is {b}")
else:
    print("Not born yet")
     
 #hotel tarrif
 
 a=int(input())
b=float(input())
c=int(input())
if(a==4):
    d=((b*c)+c*(b*0.2))
    print("Hotel Tariff: Rs.%.2f"%d)
elif(a==6):
    d=(c*(b*0.2)+(b*c))
    print("Hotel Tariff: Rs.%.2f"%d)
elif(a==5):
    d=(c*(b*0.2)+(b*c))
    print("Hotel Tariff: Rs.%.2f"%d)
elif(a==11):
    d=(c*(b*0.2)+(b*c))
    print("Hotel Tariff: Rs.%.2f"%d)    
elif(a==12):
    d=(c*(b*0.2)+(b*c))
    print("Hotel Tariff: Rs.%.2f"%d)
elif(a>=13):
    print("Invalid Input")
else:
    e=b*c
    print("Hotel Tariff: Rs.%.2f"%e)

#ameoba multliplication

n=int(input("Number the number of months:"))
n1,n2=0,1
for i in range(3,n+1):
    n3=n1+n2
    n1=n2
    n2=n3
    print("Enter the number of months :\n"
        "The amoeba size is",n2)
 
